<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset = "utf-8">
			<title> Chia cột </title>
			<meta name = "viewport" content = "width=device-width, initial-scale=1.0">	
			<style>
			
			*{
			margin: 0px;
			padding: 0px;
			}
		
			.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
			float: left;
			border: 1px solid;
			box-sizing: border-box;
			}

			.col-1 {
			width: 8.3333333%;
			}
			
			
			.col-2 {
			width: 16.67%;
			}
			
			.col-3 {
			width: 25%;
			}
			
			.col-4 {
			width: 33.333333%;
			}
			
			.col-5 {
			width: 41.666667%;
			}
			
			.col-6 {
			width: 50%;
			}
			
			.col-7 {
			width: 58.33%;
			}
			
			.col-8 {
			width: 66.67%;
			}
			
			.col-9 {
			width: 75%;
			}
			
			.col-10 {
			width: 83.33%;
			}
			
			.col-11 {
			width: 91.67%;
			}
			
			.col-12 {
			width: 100%;
			}
			
			@media only screen and (min-width: 468px) and (max-width: 992px){
			.col-1-tb {
			width: 8.3333333%;
			}
			
			
			.col-2-tb {
			width: 16.67%;
			}
			
			.col-3-tb  {
			width: 25%;
			}
			
			.col-4-tb {
			width: 33.333333%;
			}
			
			.col-5-tb  {
			width: 41.666667%;
			}
			
			.col-6-tb {
			width: 50%;
			}
			
			.col-7-tb {
			width: 58.33%;
			}
			
			.col-8-tb {
			width: 66.67%;
			}
			
			.col-9-tb  {
			width: 75%;
			}
			
			.col-10-tb{
			width: 83.33%;
			}
			
			.col-11-tb  {
			width: 91.67%;
			}
			
			.col-12-tb  {
			width: 100%;
			}
			
			}
			
			@media only screen and (max-width: 468px){
			.col-1-mb {
			width: 8.3333333%;
			}
			
			
			.col-2-mb {
			width: 16.67%;
			}
			
			.col-3-mb  {
			width: 25%;
			}
			
			.col-4-mb  {
			width: 33.333333%;
			}
			
			.col-5-mb  {
			width: 41.666667%;
			}
			
			.col-6-mb  {
			width: 50%;
			}
			
			.col-7-mb  {
			width: 58.33%;
			}
			
			.col-8-mb  {
			width: 66.67%;
			}
			
			.col-9-mb  {
			width: 75%;
			}
			
			.col-10-mb  {
			width: 83.33%;
			}
			
			.col-11-mb  {
			width: 91.67%;
			}
			
			.col-12-mb  {
			width: 100%;
			}
			
			}
			
			
			
			</style>
			
		</head>
		
		<body style="float:left; width:100%">
			<div class = "col-1 col-12-mb col-6-tb "> 
					red
			</div>
			<div class = "col-3 col-12-mb col-6-tb"> 
					green
			</div>
			
		</body>
	</html>